# UserList

app/: build.gradle
app/src/androidTest/java/com/app/userlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/userlist/: MainActivity.java  Utility.java
app/src/main/java/com/app/userlist/adapter/: GridAdapter.java  ListAdapter.java
app/src/main/java/com/app/userlist/network/: ApiCallBack.java  ApiClient.java  RestApiMethods.java
app/src/main/java/com/app/userlist/network/responsemodel/: ClsGetListResponse.java
app/src/main/java/com/app/userlist/recyclerview/: EndlessRecyclerViewScrollListener.java  GridInsetDecoration.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_child_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/userlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
